<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Zero-Shot Learning0 前言这周主要看了Zero-Shot Learning(以下简称ZSL)的一些文章，看ZSL是为了解决Intent Classification中的New Intent(Unseen)的问题，即只知道Intent Label但没有关于这个类别的训练数据。 1 基础知识1.1 定义有关ZSL的解释都大同小异，这里选取(可能)最早出现ZSL的paper中对其的定义">
<meta property="og:type" content="article">
<meta property="og:title" content="Zero-Shot Learning">
<meta property="og:url" content="http://yoursite.com/2018/11/02/Zero-Shot-Learning/index.html">
<meta property="og:site_name" content="yOUng&#39;s Blog">
<meta property="og:description" content="Zero-Shot Learning0 前言这周主要看了Zero-Shot Learning(以下简称ZSL)的一些文章，看ZSL是为了解决Intent Classification中的New Intent(Unseen)的问题，即只知道Intent Label但没有关于这个类别的训练数据。 1 基础知识1.1 定义有关ZSL的解释都大同小异，这里选取(可能)最早出现ZSL的paper中对其的定义">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-04T10:58:14.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zero-Shot Learning">
<meta name="twitter:description" content="Zero-Shot Learning0 前言这周主要看了Zero-Shot Learning(以下简称ZSL)的一些文章，看ZSL是为了解决Intent Classification中的New Intent(Unseen)的问题，即只知道Intent Label但没有关于这个类别的训练数据。 1 基础知识1.1 定义有关ZSL的解释都大同小异，这里选取(可能)最早出现ZSL的paper中对其的定义">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/02/Zero-Shot-Learning/"/>





  <title>Zero-Shot Learning | yOUng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yOUng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/02/Zero-Shot-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yOUng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zero-Shot Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-02T16:12:31+08:00">
                2018-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Zero-Shot-Learning"><a href="#Zero-Shot-Learning" class="headerlink" title="Zero-Shot Learning"></a>Zero-Shot Learning</h1><h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0 前言"></a>0 前言</h2><p>这周主要看了Zero-Shot Learning(以下简称ZSL)的一些文章，看ZSL是为了解决Intent Classification中的New Intent(Unseen)的问题，即只知道Intent Label但没有关于这个类别的训练数据。</p>
<h2 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1 基础知识"></a>1 基础知识</h2><h3 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h3><p>有关ZSL的解释都大同小异，这里选取(可能)最早出现ZSL的paper中对其的定义”where the possible values for the class variable Y include values that have been omitted from the training examples”[1]</p>
<h3 id="1-2-Semantic-Space"><a href="#1-2-Semantic-Space" class="headerlink" title="1.2 Semantic Space"></a>1.2 Semantic Space</h3><p>ZSL在CV上备受关注，主要原因是图像类别较多，标注困难，这里就先介绍在CV上的相关工作。</p>
<p>总体来看，目前CV上要解决ZSL问题，都会引入Semantic Space作为外部信息，主要有三种类型的Semantic:</p>
<ol>
<li>Attribute space. 即每个类别的属性，属性可以有多种，比如对于一个动物来说，是否哺乳，是否有尾巴等等，那为每个类别标注属性就又变得很困难。</li>
<li>Word vector. 直接用类别的word vector作为Semantic信息，好处是容易获得，但是信息有限。</li>
<li>Textual description. 对类别的描述，好处也是容易获得(可以来自维基百科等)，信息较多，但信息中可能含有Noise.</li>
</ol>
<p>有了Semantic的信息后，可以利用已知的类别学Visual Space和Semantic Space之间的映射，其中Visual Space是图片本身的特征，可用预训练好的网络来提取，维度较高，有了映射关系后，来了新样本可以先对它提取Visual feature，然后映射到Semantic space，得到Semantic feature后与所有类别的Semantic feature做KNN，即可得到所属类别。</p>
<h2 id="2-主要问题"><a href="#2-主要问题" class="headerlink" title="2 主要问题"></a>2 主要问题</h2><p>以下主要参考了[3]</p>
<h3 id="2-1-领域漂移问题（domain-shift-problem）"><a href="#2-1-领域漂移问题（domain-shift-problem）" class="headerlink" title="2.1 领域漂移问题（domain shift problem）"></a>2.1 领域漂移问题（domain shift problem）</h3><p>描述：同一属性(Attribute)，在不同domain的里表现出的Visual feature差异巨大，比如”有尾巴”这一属性，狐狸的尾巴和猪的尾巴就相差甚远，如果用狐狸的图片来训练Visual到Semantic的映射关系，那模型见到猪的图片时就可能会在是否有尾巴这一Semantic Feature上判断为否，进而预测错误。</p>
<p>解决(缓解)方法：由于Visual Space的维度大于Semantic Space，所以由Visual到Semantic的映射会丢失信息，如果保留的信息越多，就能够保留更多的丰富性，就可能缓解这一问题，[4]中利用AutoEncoder的思想，采取的做法是将由Visual映射得到Semantic信息，在重新映射回去得到Visual信息，从而强迫Semantic保留更多的信息，以此来缓解这一问题。</p>
<p><strong>回到我们的问题，Intent Label Space和Sentence Space本身都是由词表示的，空间映射这一步骤上应该会好很多，目前意图识别应用在聊天客服等任务型对话中居多，那这个聊天通常也是在同一领域内的，所以也不会有domain shift的问题，那新意图检测这个任务有没有想象中那么难，可能要重新评估一下了。</strong></p>
<h3 id="2-2-枢纽点问题（hubness-problem）"><a href="#2-2-枢纽点问题（hubness-problem）" class="headerlink" title="2.2 枢纽点问题（hubness problem）"></a>2.2 枢纽点问题（hubness problem）</h3><p>描述：高维空间中，某些点会成为大多数点的最近邻点[4]。ZSL最终在计算时通常是使用KNN，所以会受该问题的影响。</p>
<p>解决(缓解)方法：由于Visual Space的维度大于Semantic Space，所以映射到Semantic Space后，点与点之间更加稠密，从而加重hubness problem，反向思维一下，就把Semantic Space映射到Visual Space中即可减缓这一问题。</p>
<h2 id="3-相关工作-持续更新"><a href="#3-相关工作-持续更新" class="headerlink" title="3 相关工作(持续更新)"></a>3 相关工作(持续更新)</h2><h3 id="3-1-缓解domain-shift-problem"><a href="#3-1-缓解domain-shift-problem" class="headerlink" title="3.1 缓解domain shift problem"></a>3.1 缓解domain shift problem</h3><p>代表论文：Semantic AutoEncoder for Zero-Shot Learning(CVPR 2017)</p>
<p>本文主要缓解domain shift problem，其实这种方法只能通过AE的方法，使得映射到的特征保留更多信息来缓解这一问题，并不能解决。</p>
<h3 id="3-2-借助Knowledge-Gragh"><a href="#3-2-借助Knowledge-Gragh" class="headerlink" title="3.2 借助Knowledge Gragh"></a>3.2 借助Knowledge Gragh</h3><p>上面提到Semantic Space可以是label的WordVector，而仅仅只考虑单个label的Vector信息而忽略label correlation，而correlation信息可以通过KG来表示。</p>
<p>代表论文：</p>
<p>Zero-shot Recognition via Semantic Embeddings and Knowledge Graphs（CVPR 2018）</p>
<p>这里类别之间的KG通过归一化的二进制邻接矩阵$\hat{A} \in{n \times n}$来表示，n是类别数量，Graph Convolutional Network(GCN)表示为：$Z=\hat{A}X’W$，这里$X’ \in {n \times k}$是上一层的输入，最初是类别的embedding，$W \in {k \times c}$是权重矩阵，是要学习的，c是output channels，本层得到的输出$output \in {n \times c}$加个激活函数可以输入下一层。最终得到输出层是$\hat{W} \in {n \times D}$，D是分类器的参数的维度。</p>
<p>先利用已知类别的数据去训练已知类别的分类器的，训练好后，用这些参数作为监督信息去训练GCN，最终得到未知类别的参数。</p>
<p>Multi-Label Zero-Shot Learning with Structured Knowledge Graphs(CVPR 2018)</p>
<p>本文中更详细的定义了label之间的关系，包括：super-subordinate(下属，通过WordNet直接得到)，positive(正相关，通过WUP[5]计算)，negative(负相关，通过WUP计算)，每种关系都对应一个函数$a_{vu}=F^k_R(w_v,w_u)$来得到两个label之间的propagation weights.关系函数和在已知类别上的分布可以通过训练集得到，测试的时候通过已知类别与未知类别的关系来得到在位未知类别上的分布。</p>
<h3 id="3-3-生成样本"><a href="#3-3-生成样本" class="headerlink" title="3.3 生成样本"></a>3.3 生成样本</h3><p>ZSL就是没有Unseen Class的样本，随着GAN，VAE技术的兴起和成熟，大家开始用这些技术来为这些Class生成样本。</p>
<p>代表工作：</p>
<p>A Generative Adversarial Approach for Zero-Shot Learning from Noisy Texts(CVPR 2018)</p>
<p>这篇主要是使用GAN来通过类别描述(来自Wikipedia)生成样本。</p>
<p>训练过程是生成器来给文本+ $z\sim N(0,1)$建模得到semantic feature，判别器是判断输入的特征是来自文本还是图片(图片的特征可由事先训好的网络提取)，同时判别器也判断该特征是属于哪一个类别，最终要达到的目的是生成器可以通过新类别的文本来生成plausible image feature。</p>
<p>训练时还有一个trick：通过对已知类别的visual feature降维观察，发现已知visual feature已经有较高的类内相似性和较低的类间相似性，所以想让生成的semantic feature也保证同样的特性，所以引入了Pivot Regularization，先计算每个已知类别在visual feature上的平均值作为pivot，然后使得生成的semantic feature使其与自身类别在visual space的pivot更相似。</p>
<p>GAN训练好后，就可以为Unseen Class的生成不同semantic feature(class description + gaussian sampled $z$)，最后计算平均值得到pivot，测试样本来了之后与各个类别的pivot做KNN即可预测类别。</p>
<p>A Generative Model For Zero Shot Learning Using Conditional Variational Autoencoders(CVPR 2018)也是同一时间段的工作，也用了类似的思想，不过是使用了Conditional VAE代替了GAN。</p>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p>主要参考[3]</p>
<p>(1) <a href="https://cvml.ist.ac.at/AwA/" target="_blank" rel="noopener">Animal with Attributes</a></p>
<p>(2) <a href="http://www.vision.caltech.edu/visipedia/CUB-200-2011.html" target="_blank" rel="noopener">Caltech-UCSD-Birds-200-2011（CUB）</a></p>
<p>(3) <a href="http://groups.csail.mit.edu/vision/SUN/" target="_blank" rel="noopener">Sun database（SUN）</a></p>
<p>(4) <a href="http://vision.cs.uiuc.edu/attributes/" target="_blank" rel="noopener">Attribute Pascal and Yahoo dataset（aPY)</a></p>
<p>(5) ILSVRC2012/ILSVRC2010（ImNet-2）</p>
<p>Train和Test的类别分布有两种：</p>
<ol>
<li>Train Class和Test Class不存在交集，即测试集中存在的都是新类别，这是一个非常强的假设，真实世界中不会存在，但能够很好地判定seen class泛化到unseen class的性能。</li>
<li>Test Class中同样包含Train Class，比较符合真实的规律。</li>
</ol>
<h2 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h2><p>类别之间的样本数量不均衡时：<br>$acc^{per-class}<em>{avg}=\frac{1}{Y}\sum^{|Y|}</em>{i=0}\frac{N^{class-i}{correct}}{N^{class-i}{total}}$</p>
<p>均衡时：$acc^{per-image}<em>{avg}=\frac{N</em>{correct}}{N_{total}}$</p>
<p>对于ImageNet这种类别比较多的，可采用Top K的方式，即前K个最邻近的包括正确的标签即可。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>[1] Zero-Shot Learning with Semantic Output Codes</p>
<p>[2] Hubness and Pollution: Delving into Class-Space Mapping for Zero-Shot Learning.</p>
<p>[3] <a href="https://zhuanlan.zhihu.com/p/34656727" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/34656727</a></p>
<p>[4] Hubness and Pollution: Delving into Class-Space Mapping for Zero-Shot Learning.</p>
<p>[5] Verbs semantics and lexical selection.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/cnn/" rel="next" title="cnn">
                <i class="fa fa-chevron-left"></i> cnn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/24/optimizer/" rel="prev" title="optimizer">
                optimizer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">young</p>
              <p class="site-description motion-element" itemprop="description">Yawen Ouyang's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yawenouyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Zero-Shot-Learning"><span class="nav-number">1.</span> <span class="nav-text">Zero-Shot Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-前言"><span class="nav-number">1.1.</span> <span class="nav-text">0 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基础知识"><span class="nav-number">1.2.</span> <span class="nav-text">1 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Semantic-Space"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 Semantic Space</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-主要问题"><span class="nav-number">1.3.</span> <span class="nav-text">2 主要问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-领域漂移问题（domain-shift-problem）"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 领域漂移问题（domain shift problem）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-枢纽点问题（hubness-problem）"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 枢纽点问题（hubness problem）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-相关工作-持续更新"><span class="nav-number">1.4.</span> <span class="nav-text">3 相关工作(持续更新)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-缓解domain-shift-problem"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 缓解domain shift problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-借助Knowledge-Gragh"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 借助Knowledge Gragh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-生成样本"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 生成样本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集"><span class="nav-number">1.5.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评估"><span class="nav-number">1.6.</span> <span class="nav-text">评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">1.7.</span> <span class="nav-text">附录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">young</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
