<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML," />










<meta name="description" content="主要记录PCA与SVD的关系 PCA(principle component analysis)问题正交属性空间的样本点，如何找到一个合适的超平面对所有样本进行恰当的表达。 动机PCA: 希望找到一组正交基$\mathbf{P}$，使得样本$\mathbf{X} \in \mathbf{R}^{n \times m}$变化后各维度之间可以互相独立，这里$m$是样本个数，$n$是特征个数。 做法变化">
<meta property="og:type" content="article">
<meta property="og:title" content="PCA and SVD">
<meta property="og:url" content="http://yoursite.com/2020/05/05/PCA-and-SVD/index.html">
<meta property="og:site_name" content="Yawen Ouyang">
<meta property="og:description" content="主要记录PCA与SVD的关系 PCA(principle component analysis)问题正交属性空间的样本点，如何找到一个合适的超平面对所有样本进行恰当的表达。 动机PCA: 希望找到一组正交基$\mathbf{P}$，使得样本$\mathbf{X} \in \mathbf{R}^{n \times m}$变化后各维度之间可以互相独立，这里$m$是样本个数，$n$是特征个数。 做法变化">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-05T06:48:04.000Z">
<meta property="article:modified_time" content="2021-08-02T05:44:39.643Z">
<meta property="article:author" content="Yawen Ouyang">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/05/PCA-and-SVD/"/>





  <title>PCA and SVD | Yawen Ouyang</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yawen Ouyang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/05/PCA-and-SVD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yawen Ouyang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PCA and SVD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-05T14:48:04+08:00">
                2020-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要记录PCA与SVD的关系</p>
<h2 id="PCA-principle-component-analysis"><a href="#PCA-principle-component-analysis" class="headerlink" title="PCA(principle component analysis)"></a>PCA(principle component analysis)</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>正交属性空间的样本点，如何找到一个合适的超平面对所有样本进行恰当的表达。</p>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>PCA: 希望找到一组正交基$\mathbf{P}$，使得样本$\mathbf{X} \in \mathbf{R}^{n \times m}$变化后各维度之间可以互相独立，这里$m$是样本个数，$n$是特征个数。</p>
<h2 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h2><p>变化后的样本：$\mathbf{Y} = \mathbf{PX}$</p>
<p>如果各维度互相独立，则$\mathbf{Y}$的协方差$\mathbf{S}_Y$则为对角矩阵(这里假设$\mathbf{X}$已经中心化后了)：</p>
<script type="math/tex; mode=display">\mathbf{S}_Y = \frac{1}{m-1}\mathbf{Y}\mathbf{Y}^T=\frac{1}{m-1}\mathbf{PX}\mathbf{X}^T\mathbf{P}^T</script><p>这里$\frac{1}{m-1}\mathbf{XX}^T$是$\mathbf{X}$的协方差，其特征值分解为：$\mathbf{EDE}^T$，$\mathbf{E}$是特征向量，$\mathbf{D}$是特征值，是对角矩阵，代入上式可得：</p>
<script type="math/tex; mode=display">\mathbf{S}_Y = \mathbf{PEDE}^T\mathbf{P}^T</script><p>这里$\frac{1}{m-1}\mathbf{XX}^T$是对称矩阵，其特征向量$\mathbf{E}$是正交矩阵，即$\mathbf{EE}^T = \mathbf{I}$，此时这要取$\mathbf{P=E}^T$，代入上式可得：</p>
<script type="math/tex; mode=display">\mathbf{S}_Y = \mathbf{E}^T\mathbf{EDE}^T\mathbf{E} = \mathbf{D}</script><p>满足对角阵，所以样本$\mathbf{X}$的协方差的特征向量即可满足要求。</p>
<h2 id="SVD-singular-value-decomposition"><a href="#SVD-singular-value-decomposition" class="headerlink" title="SVD(singular value decomposition)"></a>SVD(singular value decomposition)</h2><p>对于任意一个矩阵$\mathbf{A} \in \mathbf{R}^{m \times n}$，都可以分解为$\mathbf{U \Sigma V}^T$，其中$\mathbf{U}$，$\mathbf{V}$是正交阵，$\mathbf{\Sigma}$是对角阵，称为它的奇异值。</p>
<p>很容易证明的是$\mathbf{U}$是$\mathbf{AA}^T$的特征向量，$\mathbf{V}$是$\mathbf{A}^T\mathbf{A}$的特征向量，$\mathbf{\Sigma}$是$\mathbf{A}^T\mathbf{A}$特征值的平方根。</p>
<p>如果取$\mathbf{A} = \frac{\mathbf{X}^T}{\sqrt{m-1}}$，那么$\mathbf{A}^T\mathbf{A} = \frac{1}{m-1}\mathbf{XX}^T$，所以PCA问题可以转化为SVD问题求解：$\mathbf{X}$转化为$\mathbf{A}$后，通过求解其他方式来对$\mathbf{A}$进行奇异值分解，得到的$\mathbf{V}^T$即为解。</p>
<p>测试代码：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">from sklearn.decomposition import PCA</span><br><span class="line"></span><br><span class="line">X = np.array([[9, -2, -3, 1, 2], [8, -1, -2, 1, 1]])  # 特征 * 样本</span><br><span class="line">pca = PCA(n_components=2)</span><br><span class="line">pca.fit(np.transpose(X))  # PCA要求的输入是 样本 * 特征</span><br><span class="line">print(&#x27;特征向量: &#123;&#125;&#x27;.format(pca.components_))</span><br><span class="line">print(&#x27;特征值: &#123;&#125;&#x27;.format(pca.explained_variance_))</span><br><span class="line"></span><br><span class="line">X = X - np.mean(X, axis=1).reshape(2, -1)  # 中心化</span><br><span class="line">X = np.transpose(X) / np.sqrt(X.shape[1] - 1)</span><br><span class="line">U,sigma,VT = np.linalg.svd(X)</span><br><span class="line">print(&#x27;VT: &#123;&#125;&#x27;.format(VT))</span><br><span class="line">print(&#x27;奇异值: &#123;&#125;&#x27;.format(sigma))</span><br><span class="line">print(&#x27;奇异值的平方: &#123;&#125;&#x27;.format(np.power(sigma, 2)))</span><br></pre></td></tr></table></figure></p>
<p>输出:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">特征向量: [[ 0.77066593  0.63723938]</span><br><span class="line"> [ 0.63723938 -0.77066593]]</span><br><span class="line">特征值: [37.43169343  0.16830657]</span><br><span class="line">VT: [[-0.77066593 -0.63723938]</span><br><span class="line"> [ 0.63723938 -0.77066593]]</span><br><span class="line">奇异值: [6.11814461 0.41025184]</span><br><span class="line">奇异值的平方: [37.43169343  0.16830657]</span><br></pre></td></tr></table></figure>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/58064462">https://zhuanlan.zhihu.com/p/58064462</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38319536/answer/131029607">https://www.zhihu.com/question/38319536/answer/131029607</a></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yawenouyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCA-principle-component-analysis"><span class="nav-number">1.</span> <span class="nav-text">PCA(principle component analysis)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVD-singular-value-decomposition"><span class="nav-number">4.</span> <span class="nav-text">SVD(singular value decomposition)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">4.1.</span> <span class="nav-text">附录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yawen Ouyang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
