<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="User Intention," />










<meta name="description" content="以前的工作一般都把intention detection视为分类任务，新标签的加入往往需要大量有新标签的样本来训练分类器，本文的研究重点在于在有新标签出现的时候如何使用已知标签的知识对新标签进行判别。 本文的主要贡献：  使用胶囊神经网络对文本进行建模，具体来说就是借助胶囊网络，从utterance中以分层的方式提取和融合语义信息进行建模。 提出一个胶囊结构的模型对新的intent类型进行zero">
<meta name="keywords" content="User Intention">
<meta property="og:type" content="article">
<meta property="og:title" content="Zero-shot User Intent Detection via Capsule Neural Networks">
<meta property="og:url" content="http://yoursite.com/2018/09/08/Zero-shot-User-Intent-Detection-via-Capsule-Neural-Networks/index.html">
<meta property="og:site_name" content="yOUng&#39;s Blog">
<meta property="og:description" content="以前的工作一般都把intention detection视为分类任务，新标签的加入往往需要大量有新标签的样本来训练分类器，本文的研究重点在于在有新标签出现的时候如何使用已知标签的知识对新标签进行判别。 本文的主要贡献：  使用胶囊神经网络对文本进行建模，具体来说就是借助胶囊网络，从utterance中以分层的方式提取和融合语义信息进行建模。 提出一个胶囊结构的模型对新的intent类型进行zero">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/09/08/Zero-shot-User-Intent-Detection-via-Capsule-Neural-Networks/dynamic_rooting.png">
<meta property="og:image" content="http://yoursite.com/2018/09/08/Zero-shot-User-Intent-Detection-via-Capsule-Neural-Networks/loss.png">
<meta property="og:image" content="http://yoursite.com/2018/09/08/Zero-shot-User-Intent-Detection-via-Capsule-Neural-Networks/exp1.png">
<meta property="og:image" content="http://yoursite.com/2018/09/08/Zero-shot-User-Intent-Detection-via-Capsule-Neural-Networks/exp2.png">
<meta property="og:updated_time" content="2018-09-08T13:33:55.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zero-shot User Intent Detection via Capsule Neural Networks">
<meta name="twitter:description" content="以前的工作一般都把intention detection视为分类任务，新标签的加入往往需要大量有新标签的样本来训练分类器，本文的研究重点在于在有新标签出现的时候如何使用已知标签的知识对新标签进行判别。 本文的主要贡献：  使用胶囊神经网络对文本进行建模，具体来说就是借助胶囊网络，从utterance中以分层的方式提取和融合语义信息进行建模。 提出一个胶囊结构的模型对新的intent类型进行zero">
<meta name="twitter:image" content="http://yoursite.com/2018/09/08/Zero-shot-User-Intent-Detection-via-Capsule-Neural-Networks/dynamic_rooting.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/08/Zero-shot-User-Intent-Detection-via-Capsule-Neural-Networks/"/>





  <title>Zero-shot User Intent Detection via Capsule Neural Networks | yOUng's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yOUng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/08/Zero-shot-User-Intent-Detection-via-Capsule-Neural-Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yOUng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zero-shot User Intent Detection via Capsule Neural Networks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-08T13:36:30+08:00">
                2018-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前的工作一般都把intention detection视为分类任务，新标签的加入往往需要大量有新标签的样本来训练分类器，本文的研究重点在于在有新标签出现的时候如何使用已知标签的知识对新标签进行判别。</p>
<p>本文的主要贡献：</p>
<ol>
<li>使用胶囊神经网络对文本进行建模，具体来说就是借助胶囊网络，从utterance中以分层的方式提取和融合语义信息进行建模。</li>
<li>提出一个胶囊结构的模型对新的intent类型进行zero-shot learning(不借助额外的训练样本)。</li>
</ol>
<h2 id="Problem-Formulation"><a href="#Problem-Formulation" class="headerlink" title="Problem Formulation"></a>Problem Formulation</h2><p>先进行一些概念解释。<br>Intent: Intent是潜藏在用户产生的话语(utterance)中的目的和目标。</p>
<p>这里插一下utterance和sentence的区别(解释来自网络)，简单来说，utterance更随便一点，可以是一个词，一句话(sentence)等等，而sentence比较正式，utterance只能当做口头语，sentence可以当口头语和书面语。</p>
<p>Intent Detection: 给定有标签的训练集{(x,y)}，x是utterance，y是一个intent label，<script type="math/tex">y \in Y = \{y_1, y_2,...,y_k\}</script>，detection的目的是为$x_{existing}$找到对应的y。</p>
<p>Zero-shot Intent Detection: 给定有标签的训练集{(x,y)}，$y \in Y$，zero-shot intent detection是发现$x_{emerging}$的标签Z，<script type="math/tex">Z = \{z_1,z_2,...,z_L\}</script>并且$Y \cap Z = \emptyset$</p>
<h2 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h2><h3 id="SemanticCaps"><a href="#SemanticCaps" class="headerlink" title="SemanticCaps"></a>SemanticCaps</h3><p>该胶囊的目的是从原始的话语(raw utterance)中提取不同的语义信息(semantic feature)，该胶囊的模型非常简单，就是双向RNN+Self Attention获得不同的self-attention的head，每个head提取一个utterance中的不同的语义(损失函数里会加一个惩罚项)，最终得到的每个semantic feature $m_r$可以视为一个胶囊。</p>
<h3 id="DetectionCaps"><a href="#DetectionCaps" class="headerlink" title="DetectionCaps"></a>DetectionCaps</h3><p>从SemanticCaps中提取的特征都是来自utterance中低级(low level)特征，如何把这些低级特征结合成高级表示(higher-level representations)呢，传统的做法只是简单把这些低级特征拼起来或是做平均/最大池化。</p>
<p>这里胶囊网络的优势就显现出来了，胶囊网络可以通过无监督的动态路由协议来把低级特征(semantic feature)转化为高级特征(intent representation)，DetectionCaps就是做这个工作。</p>
<p>DetectionCaps先把semantic feature为每个意图进行编码。</p>
<script type="math/tex; mode=display">P_{k|r} = m_rW_{k,r}</script><p>这里，<script type="math/tex">k \in \{1,2,...,K\}</script>，<script type="math/tex">r \in \{1,2,...,R\}</script>，<script type="math/tex">W_{k,r} \in R^{2D_H \times D_P}</script>，这里$p_{k|r}$相当于第r个语义特征在第k个意图中的表示。</p>
<p>那把所有的语义特征在第k个意图的表示都加起来，就得到该样本在第k个意图上的表示：<script type="math/tex">s_k = \sum^R_r c_{kr}p_{k|r}</script>，$c_{kr}$是每个语义特征的权值，这个权值的学习就是通过刚才提到的无监督，迭代的动态路由协议方法，流程如下：<br><img src="/2018/09/08/Zero-shot-User-Intent-Detection-via-Capsule-Neural-Networks/dynamic_rooting.png" alt="algorithm"></p>
<p>这里<script type="math/tex">v_k = squash(s_k)=\frac{||s_k||^2}{1+||s_k||^2} \frac{s_k}{||s_k||}</script>，这里向量$v_k$的orientation表示intent的属性，norm表示intent存在的概率。算法的其余部分都比较好理解。这里$v_k$可以视为更高级的intent capsule。</p>
<p>Max-margin Loss:<br><img src="/2018/09/08/Zero-shot-User-Intent-Detection-via-Capsule-Neural-Networks/loss.png" alt="loss"></p>
<p>这里$m^+_k$和$m^-_k$都是margin，比如可取0.9，0.1，可理解为训练过程中，要是$y=y_k$，预测的$||v_k||$值要大于0.9，要是$y\not=y_k$，预测的$||v_k||$值要小于0.1，这样loss才会尽可能小。</p>
<p>最终的loss:</p>
<script type="math/tex; mode=display">L_{train} = L_{existing} + \alpha||AA^T - I||^2_F</script><p>后面的正则化项是想让每个self attention提取到的head也就是semantic feature尽可能不同。</p>
<h3 id="Zero-shot-DetectionCaps"><a href="#Zero-shot-DetectionCaps" class="headerlink" title="Zero-shot DetectionCaps"></a>Zero-shot DetectionCaps</h3><p>对于新的意向类别l，该胶囊网络是通过判断semantic feature r与存在的(existing)intent k之间关系，然后判断k与新intent l的相似度，进而判断r与l之间的关系。</p>
<p>首先通过前两个胶囊获得<script type="math/tex">g_{k,r}=c_{kr}p_{k|r}</script>，即semantic feature r在existing intent k上的映射，</p>
<p>判断K个存在的intent和L个新的intent的相似性$Q \in R^{L \times K}$是通过词向量计算得到的。新的intent $z_l \in Z$和以前的intent $y_k \in Y$的相似度计算如下：</p>
<script type="math/tex; mode=display">q_{lk} = \frac{exp\{-d(e_{zl}, e_{yk})\}}{exp\{ \sum{K}{k=1}  -d(e_{zl}, e_{yk})\}}</script><p>这里</p>
<script type="math/tex; mode=display">d(e_{zl}, e_{yk}) = (e_{zl}-e_{yk})^T \sum^{}{}^{-1}(e_{zl}-e_{yk})</script><script type="math/tex; mode=display">\sum{}{} = \phi ^ 2I</script><p>这里<script type="math/tex">\phi</script>是超参，最后semantic vector r在新的intent l上的表示为<script type="math/tex">u_{l|k}</script>，输入dynamic routing aggregation algorithm得到权值，进而得到<script type="math/tex">n_l</script>，最后选新标签中范数最大的作为类型：</p>
<script type="math/tex; mode=display">y=argmax_{z_l \in Z} ||n_l||</script><h3 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h3><p>数据集一个用的是公用的：<a href="https://github.com/snipsco/nlu-benchmark/" target="_blank" rel="noopener">SNIPS-NLU</a>。一个没有公开。</p>
<p>实验结果：<br><img src="/2018/09/08/Zero-shot-User-Intent-Detection-via-Capsule-Neural-Networks/exp1.png" alt="result"><br><img src="/2018/09/08/Zero-shot-User-Intent-Detection-via-Capsule-Neural-Networks/exp2.png" alt="result"></p>
<p>已知intent和未知intent像是分开测的，就是说在测新标签属于哪一个类别之前，已经知道是新标签了，只需要判断是新标签中的哪一类就好了。</p>
<p>此外本文还做了一个比较有趣的实验，是评判$var(q_l)$即第l个新标签与已知标签的相似性的方差,然后观察$var(q_l)$与其准确率的关系，得出的结论是方差大的一般效果都比较好，这也好比较理解：此时模型更加确定从哪些已知的intent来转移知识，但是对于方差小的也不见得都差，可能是依赖于一两个已知的intent(相似性非常高)，其余的相似性都很小而且很平缓。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/User-Intention/" rel="tag"># User Intention</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/Beyond-Query-Interactive-User-Intention-Understanding/" rel="next" title="Beyond Query: Interactive User Intention Understanding">
                <i class="fa fa-chevron-left"></i> Beyond Query: Interactive User Intention Understanding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">young</p>
              <p class="site-description motion-element" itemprop="description">Yawen Ouyang's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yawenouyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-Formulation"><span class="nav-number">1.</span> <span class="nav-text">Problem Formulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach"><span class="nav-number">2.</span> <span class="nav-text">Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SemanticCaps"><span class="nav-number">2.1.</span> <span class="nav-text">SemanticCaps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DetectionCaps"><span class="nav-number">2.2.</span> <span class="nav-text">DetectionCaps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zero-shot-DetectionCaps"><span class="nav-number">2.3.</span> <span class="nav-text">Zero-shot DetectionCaps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment"><span class="nav-number">2.4.</span> <span class="nav-text">Experiment</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">young</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
